# couchbase-lite-android

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  cbl-custom-inspections.xml  dependencies-archive.gradle  dependencies-test.gradle  gradle.properties  init_submodules.sh  release-notes.md  settings.gradle  settings.gradle.example  version.txt
CouchbaseLiteProject/CBLite/: build.gradle  dependencies-archive.gradle  dependencies-test.gradle  dependencies.gradle
CouchbaseLiteProject/CBLite/jni/: Android.mk  README.md
CouchbaseLiteProject/CBLite/libs/: README.txt
CouchbaseLiteProject/CBLite/src/main/: AndroidManifest.xml
CouchbaseLiteProject/CBLite/src/main/res/layout/: activity_main.xml
CouchbaseLiteProject/CBLite/src/main/res/menu/: main.xml
CouchbaseLiteProject/CBLite/src/main/res/values/: strings.xml
CouchbaseLiteProject/CBLiteEktorp/: build.gradle  dependencies-archive.gradle  dependencies-test.gradle  dependencies.gradle
CouchbaseLiteProject/CBLiteEktorp/libs/: README.md
CouchbaseLiteProject/CBLiteEktorp/src/instrumentTest/assets/: test.properties
CouchbaseLiteProject/CBLiteEktorp/src/main/: AndroidManifest.xml
CouchbaseLiteProject/CBLiteEktorp/src/main/res/values/: strings.xml
CouchbaseLiteProject/CBLiteJavascript/: README.md  build.gradle  dependencies-archive.gradle  dependencies-test.gradle  dependencies.gradle
CouchbaseLiteProject/CBLiteJavascript/libs/: README.md
CouchbaseLiteProject/CBLiteJavascript/src/instrumentTest/assets/: local-test.properties
CouchbaseLiteProject/CBLiteJavascript/src/main/: AndroidManifest.xml
CouchbaseLiteProject/CBLiteJavascript/src/main/res/values/: strings.xml
CouchbaseLiteProject/CBLiteListener/: README.md  build.gradle  dependencies-archive.gradle  dependencies-test.gradle
CouchbaseLiteProject/CBLiteListener/libs-src/: WebServer-194-README.md
CouchbaseLiteProject/CBLiteListener/src/main/res/values/: strings.xml
CouchbaseLiteProject/CouchbaseLiteProject/: build.gradle  dependencies-archive.gradle  dependencies-test.gradle
CouchbaseLiteProject/CouchbaseLiteProject/src/main/: AndroidManifest.xml
CouchbaseLiteProject/CouchbaseLiteProject/src/main/res/values/: strings.xml
CouchbaseLiteProject/release/: assembly.xml  pom.xml  settings.xml  zip_jars.sh
android/: build.gradle  gradle.properties
android/CouchbaseLite/: build.gradle  proguard-rules.pro
android/CouchbaseLite/src/androidTest/assets/: cert.cer  config.json  config.nonlocalhost.json  states_titlecase_line.json  test.properties
android/CouchbaseLite/src/main/: AndroidManifest.xml
android/CouchbaseLite/src/main/res/values/: strings.xml
android/etc/checkstyle/: checkstyle.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/main/java/com/couchbase/lite/: CouchbaseLite.java
android/main/java/com/couchbase/lite/internal/: AndroidExecutionService.java  CouchbaseLiteInternal.java
android/main/res/raw/: errors.json
examples/: build.gradle  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/helloworld/: build.gradle
examples/helloworld/src/main/: AndroidManifest.xml
examples/helloworld/src/main/res/layout/: activity_main.xml
java/: README.md  build.gradle
java/com/couchbase/cblite/: DocumentTest.java  Views.java
java/com/couchbase/cblite/replicator/: TestReplicator.java
java/com/couchbase/cblite/testapp/tests/: Attachments.java  Auth.java  BlobStoreWriter.java  CBLiteTestCase.java  CRUDOperations.java  ChangeTracker.java  Changes.java  Collation.java  LocalDocs.java  MockHttpClient.java  MultipartReader.java  Replicator.java  RevTree.java  Revisions.java  Router.java  SequenceMap.java  Server.java  TestBase64.java  Validations.java  Views.java
java/com/couchbase/lite/: ApiTest.java  Attachments.java  AttachmentsTest.java  Auth.java  AuthTest.java  Base64Test.java  BlobStoreWriter.java  BlobStoreWriterTest.java  CBLiteTestCase.java  CRUDOperations.java  CRUDOperationsTest.java  ChangeTracker.java  ChangeTrackerTest.java  Changes.java  ChangesTest.java  Collation.java  CollationTest.java  DocumentTest.java  LiteTestCase.java  LocalDocs.java  LocalDocsTest.java  ManagerTest.java  Misc.java  MiscTest.java  MockHttpClient.java  MultipartReader.java  MultipartReaderTest.java  ReplicationAPITest.java  Replicator.java  RevTree.java  RevTreeTest.java  Revisions.java  RevisionsTest.java  Router.java  RouterTest.java  SequenceMap.java  SequenceMapTest.java  Server.java  TestBase64.java  Validations.java  (+3 more)
java/com/couchbase/lite/replicator/: ChangeTrackerTest.java  CustomizableMockHttpClient.java  ReplicationTest.java  TestReplicator.java
java/com/couchbase/lite/testapp/tests/: Attachments.java  Auth.java  BlobStoreWriter.java  CBLiteTestCase.java  CRUDOperations.java  ChangeTracker.java  Changes.java  Collation.java  LocalDocs.java  Misc.java  MockHttpClient.java  MultipartReader.java  Replicator.java  RevTree.java  Revisions.java  Router.java  SequenceMap.java  Server.java  TestBase64.java  Validations.java
java/etc/checkstyle/: suppressions.xml
java/etc/lint/: lint.xml
java/etc/pmd/: pmd.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/assets/: test.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/res/raw/: errors.json
liteserv-android/liteserv/: build.gradle
liteserv-android/liteserv/src/main/: AndroidManifest.xml
liteserv-android/liteserv/src/main/res/layout/: activity_main.xml
liteserv-android/liteserv/src/main/res/values/: strings.xml
release/: assembly.xml  assembly_without_JS_Listener.xml  build_android.sh  pom.xml  pom_without_JS_Listener.xml  run_android_unit_tests.sh  settings.xml  start_android_emulator.sh  stop_android_emulator.sh  upload_android_artifacts.sh  zip_jars.sh
test/: build.gradle
test/replicator/: README.md  cert.pem  config.json  privkey.pem  ssl_config.json
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: strings.xml
test/travel-sample/: cbctl  sg-config.json
tools/upgradetest/app/: build.gradle
tools/upgradetest/app/src/main/: AndroidManifest.xml
(+1422 files in other folders)
