

dependencies {

    compile 'com.android.support:appcompat-v7:+'


    // this library is only needed by test code (95% certain), and therefore
    // instrumentTestCompile is used rather than compile.
    instrumentTestCompile 'commons-io:commons-io:2.0.1'

    // as discovered by trial and error, the build will fail if "compile" is
    // used: Error: duplicate files during packaging of APK.  I guess it is
    // being implicitly included by being in the libs folder, and then "double included"
    // because of a "compile" directive to explicitly include the jar.
    instrumentTestCompile fileTree(dir: 'libs', include: 'td_collator_so.jar')

    compile project(':libraries:couchbase-lite-java-core')

}
