// This project contains two distinct applications:
// 1) the CBL-Android-EE source and the code to build, unit-test and publish it to maven
// 2) an independent application that runs automated tests on the application build in #1
//
// The two apps are mutually exclusive: the test app is built and run only by CI machines
// during the release process.  All other work in this repo will use only the "lib" module.
// Separating the two prevents confusing build failures, in the test app, while working
// with the library.
// The crazy hack below could be avoided by separating the test app into a separate project.
// The only arguments for *not* doing this is that separating the two would require
// separate directories for test projects (separate git repos?) and keeping the build scripts
// for the test projects in sync
//

if (!hasProperty("automatedTests") || !automatedTests.toBoolean()) {
    // normal source development
    include ':lib'
} else {
    // the test application
    include ':test'
}
