# properties file for unit test
replicatorTestsEnabled=false
concurrentTestsEnabled=false
loadTestsEnabled=false
# stack emulator
remoteHost=10.0.2.2
# genymotion
#remoteHost=10.0.3.2
remotePort=4984

