dependencies {
    compile 'com.android.support:support-v4:13.0.+'

    // the cblite core library dependency is included as a maven archive because when declaring
    // as a "compile project" dependency any projects that include this library will get errors.
    // documented here: https://groups.google.com/forum/?fromgroups#!topic/adt-dev/H2Jk2rVs6G8
    compile 'com.couchbase.cblite:CBLite:0.7.6'
    
    // compile 'com.couchbase.cblite:CBLiteListener:0.7.0' <-- doesn't even exist!

}