// The Top-level Build File

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /**
         * NOTE: dependencies configuration moved to module level build file to allow to build
         *       CBL as submodule of application
         */
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
