# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationTestsEnabled=false
replicationProtocol=http
replicationServer=10.0.2.2
replicationPort=4984
replicationDatabase=db
replicationAdminUser=
replicationAdminPassword=
#
# The following properties configure the performance test cases
# Default values are set to minimum so that the 'All Tests' target
# is not impacted
# If you want to run performance tests, create a separate target
# and increase the configuration values below to match your performance
# requirements
#
Test1_sizeOfDocument=1
Test1_numberOfDocuments=1
#
Test2_sizeOfDocument=1
Test2_numberOfDocuments=1
#
Test3_sizeOfAttachment=1
Test3_numberOfDocuments=1
#
Test8_numberOfDocuments=1
Test8_numberOfUpdates=1
#
Test9_sizeOfDocument=1
Test9_numberOfDocuments=1
Test9_numberOfShutAndReloadCycles=1
#
Test10_sizeOfDocument=1
Test10_numberOfDocuments=1
Test10_numberOfDBs=1
#
Test11_sizeOfDocument=1
Test11_numberOfDocuments=1
