# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationTestsEnabled=false
replicationProtocol=http
replicationServer=10.0.2.2
replicationPort=4984
replicationDatabase=cblite-test
replicationAdminUser=
replicationAdminPassword=