buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}
apply plugin: 'android-library'


repositories {
    mavenLocal()
    mavenCentral()
}

apply from: 'dependencies.gradle'            // <- enable this when building an .aar
// apply from: 'dependencies-test.gradle'    // <- enable this when testing


android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
