buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.3'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

// apply from: 'dependencies-archive.gradle'            // <- enable this when building an .aar
apply from: 'dependencies-test.gradle'    // <- enable this when testing

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.hq.couchbase.com/nexus/content/repositories/releases/") {
                authentication(userName: '***', password: '***')
            }
            pom.version = '0.7'
            pom.groupId = 'com.couchbase.cblite'
            pom.artifactId = 'CBLite'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}
